application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Aplicacion SpringBoot para curso Expert 2026
application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2026
