application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2026 para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo CJAVA 2026
configuracion.autor.nombre=Edwin Maravi
configuracion.autor.email=emaravi@cjavaperu.com